{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "puppeteer": "^22.0.0",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "cosmiconfig": "^8.3.6",
    "@puppeteer/browsers": "^1.0.0",
    "proxy-agent": "^6.0.0",
    "puppeteer-core": "^21.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "render-start": "node server.js"
  }
}
